# Do not expose your Neon credentials to the browser
DATABASE_HOST='ep-solitary-band-a4dkp7wv.us-east-1.aws.neon.tech'
DATABASE_PORT='5432'
DATABASE_NAME='notes'
DATABASE_USER='notes_owner'
DATABASE_PASSWORD='TeQwsx1gLn4b'